[Main]
Signature=UDE_TARGINFO_2.0
Description=STM Lavaredo Scooter Kit with SPC572L64 (SPC5 UDE/STK)
MCUs=Controller0
Category=DiscoveryKits

[Controller0]
Family=PowerPC
Type=SPC572L64
Enabled=1
IntClock=80000
MemDevs=BAMWriteFilter
ExtClock=8000

[Controller0.Core2]
Protocol=PPCJTAG
Enabled=1
// enable line below when using flash less chips
//ExecuteOpcodeAddr=0x40000000

[Controller0.GTM]
Protocol=GTM
Enabled=0

[Controller0.PFLASH]
EnableMemtoolByDefault=1
Enabled=1

[Controller0.DFLASH]
EnableMemtoolByDefault=1
Enabled=1

[Controller0.Core2.LoadedAddOn]
UDEMemtool=1

[Controller0.Core2.PpcJtagTargIntf]
PortType=FTDI
ResetWaitTime=50
ResetPulseLen=5
MaxJtagClk=2500
DoSramInit=1
UseNexus=1
AdaptiveJtagPhaseShift=1
ConnOption=Default
ChangeJtagClk=-1
HaltAfterReset=1
SimioAddr=g_JtagSimioAccess
FreezeTimers=1
InvalidTlbOnReset=0
InvalidateCache=1
ForceCacheFlush=0
IgnoreLockedLines=0
ExecInitCmds=1
JtagTapNumber=0
JtagNumOfTaps=1
JtagNumIrBefore=0
JtagNumIrAfter=0
SimioAddr=g_JtagSimioAccess
FlushCache=0
AllowMmuSetup=0
UseExtReset=1
HandleWdtBug=0
ForceEndOfReset=0
JtagViaPod=0
AllowResetOnCheck=0
ChangeMsr=0
ChangeMsrValue=0x0
ExecOnStartCmds=0
ExecOnHaltCmds=0
EnableProgramTimeMeasurement=1
UseHwResetMode=0
TargetPort=Default
HandleNexusAccessBug=1
DoNotEnableTrapSwBrp=0
BootPasswd0=0xFEEDFACE
BootPasswd1=0xCAFEBEEF
JtagMuxPort=0
JtagMuxWaitTime=0
BootPasswd2=0xFFFFFFFF
BootPasswd3=0xFFFFFFFF
BootPasswd4=0xFFFFFFFF
BootPasswd5=0xFFFFFFFF
BootPasswd6=0xFFFFFFFF
BootPasswd7=0xFFFFFFFF
CommDevSel=PortType=USB,Type=FTDI
ExecOnHaltCmdsWhileHalted=0
TimerForPTM=Default
AllowBreakOnUpdateBreakpoints=0
ClearDebugStatusOnHalt=1
HwResetMode=Simulate
UseMasterNexusIfResetState=1
UseLocalAddressTranslation=1
Use64BitNexus=0
DisableE2EECC=0
UseCore0ForNexusMemoryAccessWhileRunning=1
UseExtendedCanId=0
JtagOverCanIdA=0x1
JtagOverCanIdB=0x2
JtagOverCanIdC=0x3
JtagOverCanIdD=0x4
JtagOverCanIdE=0x5
JtagmTckSel=3
JtagmInterFrameTimer=0
JtagIoType=Jtag
EtksArbiterMode=None
CheckJtagId=1
SetDebugEnableAb1DisablePin=0
OpenDrainReset=0
ExecOnConnectCmds=0
TargetAppHandshakeMode=None
TargetAppHandshakeTimeout=100
TargetAppHandshakeParameter0=0x0
TargetAppHandshakeParameter1=0x0
TargetAppHandshakeParameter2=0x0
TargetAppHandshakeParameter3=0x0
InitSramOnlyWhenNotInitialized=0
AllowHarrForUpdateDebugRegs=0
HaltOnDnh=1
AlwaysHaltOnDni=1
EnableLowPowerDebugHandshake=0
EnableLockstepDebug=1
AddBranchBeforeGo=0
PasswordFile=
UsePasswordForUnlockDevice=1
HandleOvRamInitViaNarWorkaround=0

[Controller0.Core2.PpcJtagTargIntf.InitScript]
// disable watchdog
SET 0xFC058010 0x0000C520
SET 0xFC058010 0x0000D928
SET 0xFC058000 0xFF00000A

// setup IVOPR
// points to internal memory at 0x40000000
SETSPR 0x3F 0x40000000 0xFFFFFFFF

// reset CGM_AC0_SC to reset value because ESR0/PORST do not do so
// CGM_AC0_SC must provide a valid clock in order to allow GTM debugging
SET CGM_AC0_SC 0x00000000

// disable reset escalation
SET8 RGM_FRET 0x00
SET8 RGM_DRET 0x00

[Controller0.Core2.PpcJtagTargIntf.OnStartScript]

[Controller0.Core2.PpcJtagTargIntf.OnHaltScript]

[Controller0.BAMWriteFilter]
Description=BAM WriteAccess Filter
Range0Start=0xFFFFC000
Range0Size=0x4000
Enabled=1
Handler=AccessFilter
Mode=ReadOnly

[Controller0.Core2.DebugServer.DbgFramework]
FRAMEWORK_COLOR=10025880
[Controller0.GTM.DebugServer.DbgFramework]
FRAMEWORK_COLOR=14794944

[Controller0.Core2.PpcJtagTargIntf.OnConnectScript]
